#ifndef __GNOMERA_RESPONSE_H__
#define __GNOMERA_RESPONSE_H__

/* ISO 15740 standard response codes */
typedef enum {
	GNOMERA_RESPONSE_UNDEFINED                  = 0x2000,
	GNOMERA_RESPONSE_OK                         = 0x2001,
	GNOMERA_RESPONSE_GENERAL_ERROR              = 0x2002,
	GNOMERA_RESPONSE_SESSION_NOT_OPEN           = 0x2003,
	GNOMERA_RESPONSE_INVALID_TRANSACTION_ID     = 0x2004,
	GNOMERA_RESPONSE_UNSUPPORTED_OPERATION      = 0x2005,
	GNOMERA_RESPONSE_UNSUPPORTED_PARAMETER      = 0x2006,
	GNOMERA_RESPONSE_INCOMPLETE_TRANSFER        = 0x2007,
	GNOMERA_RESPONSE_INVALID_STORAGE_ID         = 0x2008,
	GNOMERA_RESPONSE_INVALID_OBJECT_HANDLE      = 0x2009,
	GNOMERA_RESPONSE_UNSUPPORTED_DEVICE_PROP    = 0x200a,
	GNOMERA_RESPONSE_INVALID_OBJECT_FORMAT_CODE = 0x200b,
	GNOMERA_RESPONSE_STORE_FULL                 = 0x200c,
	GNOMERA_RESPONSE_OBJECT_WRITE_PROTECTED     = 0x200d,
	GNOMERA_RESPONSE_STORE_READ_ONLY            = 0x200e,
	GNOMERA_RESPONSE_ACCESS_DENIED              = 0x200f,
	GNOMERA_RESPONSE_NO_THUMBNAIL_PRESENT       = 0x2010,
	GNOMERA_RESPONSE_SELFTEST_FAILED            = 0x2011,
	GNOMERA_RESPONSE_PARTIAL_DELETION           = 0x2012,
	GNOMERA_RESPONSE_STORE_NOT_AVAILABLE        = 0x2013,
	GNOMERA_RESPONSE_UNSUPPORTED_SPEC_BY_SPEC   = 0x2014,
	GNOMERA_RESPONSE_INVALID_OBJECT_INFO        = 0x2015,
	GNOMERA_RESPONSE_INVALID_CODE_FORMAT        = 0x2016,
	GNOMERA_RESPONSE_UNKNOWN_VENDOR_CODE        = 0x2017,
	GNOMERA_RESPONSE_CAPTURE_ALREADY_TERMINATED = 0x2018,
	GNOMERA_RESPONSE_DEVICE_BUSY                = 0x2019,
	GNOMERA_RESPONSE_INVALID_PARENT_OBJECT      = 0x201a,
	GNOMERA_RESPONSE_INVALID_DEVICE_PROP_FORMAT = 0x201b,
	GNOMERA_RESPONSE_INVALID_DEVICE_PROP_VALUE  = 0x201c,
	GNOMERA_RESPONSE_INVALID_PARAMETER          = 0x201d,
	GNOMERA_RESPONSE_SESSION_ALREADY_OPEN       = 0x201e,
	GNOMERA_RESPONSE_TRANSACTION_CANCELLED      = 0x201f,
	GNOMERA_RESPONSE_UNSUPPORTED_SPECIFICATION_OF_DESTINATION = 0x2020,
	GNOMERA_NUM_RESPONSES                       = 0x2021,
} GnomeraResponse;

const gchar * gnomera_response_to_string (GnomeraResponse response_code);

#endif /* __GNOMERA_RESPONSE_H___ */
